# Environment Configuration Reference
# 
# This file shows the environment variables that can be set by either:
#   1. set them in your shell
#   2. Create a .env file, it will be loaded by default by just

# REQUIRED
##############################
# Used for all resource naming
PROJECT_NAME=resume-lambda
# S3 bucket for Terraform state
TERRAFORM_STATE_BUCKET=resume-lambda-terraform-state
# AWS region for resources
AWS_REGION=us-east-2

# OPTIONAL
##############################
## Lambda timeout in seconds
# LAMBDA_TIMEOUT=30
## Lambda memory in MB
# LAMBDA_MEMORY_SIZE=128
##  Log retention in days
# CLOUDWATCH_LOG_RETENTION=7
